{
  "imgReload": "imgReload.svg",
  "imgSiteSettings": "imgSiteSettings.svg",
  "imgLogo": "imgLogo.svg",
  "imgSearchSm": "imgSearchSm.svg",
  "imgShoppingBag02": "imgShoppingBag02.svg",
  "imgMenuStreamlineLucide11": "imgMenuStreamlineLucide11.svg",
  "imgHeroStill000000021": "imgHeroStill000000021.png",
  "imgEllipse1329130915": "imgEllipse1329130915.svg"
}
