{
  "imgPaginator": {"file": "imgPaginator.svg", "url": "https://www.figma.com/api/mcp/asset/e0a65c96-5e00-4053-9f7b-b966e352148b"},
  "imgLogo": {"file": "imgLogo.svg", "url": "https://www.figma.com/api/mcp/asset/b804c5f6-572f-4c70-b4e3-eca781b57fa9"},
  "imgSearch": {"file": "imgSearch.svg", "url": "https://www.figma.com/api/mcp/asset/428d3054-dfff-4e56-b0c0-72409ac6651b"},
  "imgShopping": {"file": "imgShopping.svg", "url": "https://www.figma.com/api/mcp/asset/12b386dd-c5e8-40ba-9108-b8d0d81f64a9"},
  "imgGlasses": {"file": "imgGlasses.svg", "url": "https://www.figma.com/api/mcp/asset/e5fa8ce1-ce16-4f19-8f6f-019ecd894107"},
  "imgViturePro2": {"file": "imgViturePro2.png", "url": "https://www.figma.com/api/mcp/asset/6f1871e1-374e-4463-aa5e-45d3b9c35bf4"},
  "imgViturePro3": {"file": "imgViturePro3.png", "url": "https://www.figma.com/api/mcp/asset/11e1c2b0-7a0a-499d-99a6-36a985f5379e"},
  "img1920Screen0601": {"file": "img1920Screen0601.svg", "url": "https://www.figma.com/api/mcp/asset/3493301c-2f1b-4353-8194-f8ff7dc49ccb"},
  "export": {"file": "export.png", "url": "https://www.figma.com/api/mcp/asset/ecff236c-7bfe-4c48-ad73-a4721f8fcd4a"},
  "raw_image_1": {"file": "raw_image_1.png", "url": "https://www.figma.com/api/mcp/asset/65f4d77b-478e-4f88-b48b-966705972e47"},
  "raw_image_2": {"file": "raw_image_2.png", "url": "https://www.figma.com/api/mcp/asset/38ca2111-2d9f-4f40-9d9e-c7dbbf6e0487"},
  "raw_image_3": {"file": "raw_image_3.png", "url": "https://www.figma.com/api/mcp/asset/5368f522-b559-437d-9489-d965022d57a8"},
  "raw_image_4": {"file": "raw_image_4.png", "url": "https://www.figma.com/api/mcp/asset/28968b1d-600a-42b0-8f87-0cee757902a6"}
}
