{
  "imgReload": {"file": "imgReload.svg", "url": "https://www.figma.com/api/mcp/asset/37003c3c-035d-4733-95fc-8e3f30b6d26a"},
  "imgSiteSettings": {"file": "imgSiteSettings.svg", "url": "https://www.figma.com/api/mcp/asset/b2088c18-44da-49bc-aee2-5f19f138819d"},
  "imgLogo": {"file": "imgLogo.svg", "url": "https://www.figma.com/api/mcp/asset/8e0d353d-fa7c-48fa-90ac-0b272c1ef5ad"},
  "imgSearchSm": {"file": "imgSearchSm.svg", "url": "https://www.figma.com/api/mcp/asset/19e0089a-b536-43b9-88ea-85d52564e277"},
  "imgShoppingBag02": {"file": "imgShoppingBag02.svg", "url": "https://www.figma.com/api/mcp/asset/a7ea1f54-c108-4878-86e8-00defad5540f"},
  "imgMenuStreamlineLucide11": {"file": "imgMenuStreamlineLucide11.svg", "url": "https://www.figma.com/api/mcp/asset/6c721601-4038-454b-8ced-204a2506125c"},
  "imgHeroStill000000022": {"file": "imgHeroStill000000022.png", "url": "https://www.figma.com/api/mcp/asset/286eb5f9-6832-4991-9e51-d4f7ad42699b"},
  "imgText": {"file": "imgText.png", "url": "https://www.figma.com/api/mcp/asset/e0feb78f-b65f-4165-aa46-e88e6b0e40e4"},
  "imgEllipse1329130914": {"file": "imgEllipse1329130914.svg", "url": "https://www.figma.com/api/mcp/asset/2ac63101-cdd7-4038-959b-eabc454e693d"},
  "export": {"file": "export.png", "url": "https://www.figma.com/api/mcp/asset/c7fb41ee-4b64-415c-9d1b-a2d48f4bcd1c"},
  "raw_image_1": {"file": "raw_image_1.png", "url": "https://www.figma.com/api/mcp/asset/cdc2eeaf-5f09-4c84-b417-d771204597cf"},
  "raw_image_2": {"file": "raw_image_2.png", "url": "https://www.figma.com/api/mcp/asset/6a3c0913-7a05-4391-8635-8f968d5bd772"},
  "raw_image_3": {"file": "raw_image_3.png", "url": "https://www.figma.com/api/mcp/asset/c656d901-b034-46dd-b052-6d6aa1d4fcdc"},
  "raw_image_4": {"file": "raw_image_4.png", "url": "https://www.figma.com/api/mcp/asset/11c33551-64f8-43a9-95ff-036fb84055f9"}
}
